

/* Glabal styles */
*{
	margin: 0;
    padding: 0;
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* styles to BODY  */
body {
    font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}

.feature{
    margin-top: 1rem;
    
}

.feature .title {
    text-align: center;
}

.feature .title1 {
    text-align: center;
    
}

.feature .paragraph1 {
    text-align: center;
    
    color: grey;
}

.feature_cards{
    display: flex;
    padding: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 1000px;
    height: 470px;
    margin: 10px auto;
    /*border: 1px solid red;*/
    /* Con esta propiedad activamos GRID */
display: grid; 
/* Con esta propiedad se activa la creación de columnas */
grid-template-columns: repeat(3,1fr);
/* Con esta propiedad se activa la creación de filas */
grid-template-rows: repeat(4,1fr);
/* Con esta propiedad se activa la separación de los grid-items */
gap: 15px 15px;
}

.feature_card{
    width: 310px;
    height: 210px;
    box-shadow: 0 0 12px rgba(0,0,0, .2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    
    box-shadow: -1px 13px 29px -10px rgba(105,102,102,1);
}

.card1{  /* Supervisor*/
    border-top-style: solid;
    border-top-color: hsl(180, 62%, 55%);
    /* columna-inicial   columna-final */
    grid-column: 1 / 1;
    /* linea-inicial   linea-final */
    grid-row: 2 / 4;
    
}

.card2{  /*Team Builder*/
    border-top-style: solid;
    border-top-color: hsl(0, 78%, 62%);
    /* columna-inicial   columna-final */
    grid-column: 2 / 2;
    /* linea-inicial   linea-final */
    grid-row: 1 / 3;
    
}

.card3{  /*Karma*/
    border-top-style: solid;
    border-top-color: hsl(34, 97%, 64%);
    /* columna-inicial   columna-final */
    grid-column: 2 / 2;
    /* linea-inicial   linea-final */
    grid-row: 3 / 5;
    
}

.card4{  /*Calculator*/
    border-top-style: solid;
    border-top-color: hsl(212, 86%, 64%);
    /* columna-inicial   columna-final */
    grid-column: 3 / 3;
    /* linea-inicial   linea-final */
    grid-row: 2 / 4;
}

.feature_picture{
    padding: 40px 0px 2px 230px;
    display: block;
    object-fit: cover;
}

.feature_texts{
    padding: 0 0.5rem 0 1.5rem;
}

.feature_title{
    text-align: left;
    color: black;
    padding: 0.5rem 0.1rem ;
}

.feature_paragraph{
    color: grey;
    font-size: 15px;
}
/* Media queries */

@media screen and (max-width: 768px){
.feature .title {
    text-align: center;
    }   
 .feature_cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 0;
    align-items: center;
 }

 .card1 {
    grid-column: 1;
    grid-row: 1/2;
}

.card2 {
    grid-column: 1;
    grid-row: 2/3;
}

.card3 {
    grid-column: 1;
    grid-row: 3/4;
}
.card4 {
    grid-column: 1;
    grid-row: 4/5;
    
}
.paragraph1{
    width: 100%;
}

}

